# Sprocket Configuration File for (Insert Mod Name Here) 

; Mod-Specific Settings
[Mod]
Name: Mod Name
Prefix: modp
Detect: modID
Description: This is a template, an example for a configuration file to use with Sprocket Advanced.

; Default settings don't need to be added to individual sections.
[DEFAULT]
Wireframe: yes
Bounding Box: no
Distribution Presets: Layered Veins, Cloud, Vanilla

; -- Individual Ores

[Some Ore]
Wireframe Color: rrggbb
Bounding Box Color: rrggbb
Blocks: modID:some_ore
Height: height, range, normal, base
Standard Size: bbb, _default_, normal, base
Standard Frequency: ccc, _default_, normal, base
Vein Motherlode Frequency: freq * _default_, freq * _default_, normal, base
Vein Motherlode Size: size * _default_, size * _default_, normal, base
Vein Branch Length: length * _default_, length * _default_, normal, base
Vein Segment Radius: radius * _default_, radius * _default_, normal, base
Cloud Frequency: freq  * _default_, freq  * _default_, normal, base
Cloud Radius: radius * _default_, radius * _default_, normal, base
Cloud Thickness: thickness * _default_, thickness * _default_, normal, base

