# Sprocket Configuration File for (Insert Mod Name Here) 

; Mod-Specific Settings
[Mod]
Name: Mod Name
Prefix: modp
Detect: modID
Description: This is a template, an example for a configuration file to use with Sprocket Advanced.

; Default settings don't need to be added to individual sections.
[DEFAULT]
Wireframe: yes
Bounding Box: no
Distribution Presets: Layered Veins, Cloud, Vanilla

; -- Individual Ores

[Some Ore]
Wireframe Color: rrggbb
Bounding Box Color: rrggbb
Blocks: modID:some_ore
Height: aaa, aaa, normal, base
Standard Size: bbb, _default_, normal, base
Standard Frequency: ccc, _default_, normal, base
Vein Motherlode Frequency: ddd * _default_, _default_, normal, base
Vein Motherlode Size: eee * _default_, _default_, normal, base
Vein Branch Length: eee * _default_, _default_, normal, base
Vein Segment Radius: eee * _default_, _default_, normal, base
Cloud Frequency: fff  * _default_, _default_, normal, base
Cloud Radius: ggg * _default_, _default_, normal, base
Cloud Thickness: ggg * _default_, _default_, normal, base

