# Sprocket Configuration File for Special Minecraft Rules 

; Mod-Specific Settings
[Mod]
Name: Special Rules
Prefix: spru
Detect: minecraft
Description: Several special rules that can alter the playstyle in the world.  Is disabled by default.  Configuration by Reteo.

; Default settings don't need to be added to individual sections.
[DEFAULT]
Wireframe: yes
Bounding Box: no
Active: no
Main Block Cleanup: no

; -- Individual Rules
; Integrates the "Extra Caves" config to this configuration.
[Supplemental Caves]
Wireframe Color: 888888
Bounding Box Color: 888888
Distribution Presets: Custom Veins
Blocks: minecraft:air
Replaces: .*, minecraft:.*water, minecraft:.*bedrock
Replacement Weights: 1, -1, -1
Height Clamp Range: 0, 60
Vein Motherlode Frequency: 0.002, 0, normal, base
Vein Motherlode Size: 10, 8, uniform, base
Vein Motherlode Height: 32, 10.5, uniform, base
Vein Motherlode Range Limit: 32, 32, normal, base
Vein Branch Type: Bezier
Vein Branch Frequency: 3, 2, normal, base
Vein Branch Inclination: 0, 0.55, normal, base
Vein Branch Length: 500, 280, normal, base
Vein Branch Height Limit: 1000, 0, normal, base
Vein Segment Fork Frequency: 0.08, 0, normal, base
Vein Segment Fork Length Multiplier: 0.75, 0.25, normal, base
Vein Segment Length: 30, 6, normal, base
Vein Segment Angle: 0.70, 0.70, normal, base
Vein Segment Pitch: 0.70, 0.70, normal, base
Vein Segment Radius: 6, 3.8, normal, base
Vein Ore Density: 1, 0, normal, base
Vein Ore Radius Multiplier: 1, 0.1, normal, base
Active: no
Main Block Cleanup: no

; This replaces all air, dirt, gravel, and water under a certain level with lava, making mining for low materials challenging.
[Mantle]
Distribution Presets: Substitution
Blocks: minecraft:lava
Replaces: minecraft:air, minecraft:dirt, minecraft:gravel, minecraft:water
Height Clamp Range: 0, 8

; This replaces all air under a certain level with water.  This can make mining a real challenge, and obscures lava behind obsidian.
[Water Table]
Distribution Presets: Substitution
Blocks: minecraft:water
Replaces: minecraft:air
Main Block Cleanup: no
Height Clamp Range: 0, 8

; Adds magmatic intrusions beyond the bedrock level.
[Igneous Dikes]
Wireframe Color: FF4400
Bounding Box Color: FF4400
Distribution Presets: Strategic Clouds
Height: 0, 0, normal, base
Cloud Density: 1, 0, normal, base
Cloud Thickness: 20, 10, normal, base
Cloud Radius: 40, 20, normal, base
Cloud Inclination: 0, 90, normal, base
Cloud Noise Cutoff: 0, 0, normal, base
Cloud Radius Multiplier: 1, 0, normal, base
Blocks: minecraft:lava
Replaces: minecraft:air, minecraft:stone, minecraft:dirt, minecraft:gravel, minecraft:water
Main Block Cleanup: no
Hint Veins: no


