# Sprocket Configuration File for Chisel 2 

# Mod-Specific Settings
[Mod]
Name: Chisel 2
Prefix: chsl
Detect: chisel
Description: This mod adds 5 types of stone, and makes them, and many other types of material, shapable into a large number of patterns.  Configuration by Reteo.

# Default settings don't need to be added to individual sections.
[DEFAULT]
Wireframe: yes
Bounding Box: no

# -- Individual Ores
[Andesite]
Distribution Presets: Stratum Clouds, Huge Veins, Vanilla
Wireframe Color: CECABE
Bounding Box Color: CECABE
Blocks: chisel:andesite:7
Replaces: minecraft:stone
Height: 67, 61, uniform, base
Standard Size: 10.667, 5.33, normal, base
Standard Frequency: 5.333, 2.67, normal, base
Vein Motherlode Frequency: 4.276 * _default_, 4.276 * _default_, normal, base
Vein Motherlode Size: 1.274 * _default_, 1.274 * _default_, normal, base
Vein Branch Length: 2.068 * _default_, 2.068 * _default_, normal, base
Vein Segment Radius: 1.438 * _default_, 1.438 * _default_, normal, base
Cloud Frequency: 1.336 * _default_, 1.336 * _default_, normal, base
Cloud Radius: 1.156 * _default_, 1.156 * _default_, normal, base
Cloud Thickness: 1.156 * _default_, 1.156 * _default_, normal, base



[Diorite]
Distribution Presets: Stratum Clouds, Huge Veins, Vanilla
Wireframe Color: E6E5D3
Bounding Box Color: E6E5D3
Blocks: chisel:diorite:7
Replaces: minecraft:stone
Height: 67, 61, uniform, base
Standard Size: 10.667, 5.33, normal, base
Standard Frequency: 5.333, 2.67, normal, base
Vein Motherlode Frequency: 4.276 * _default_, 4.276 * _default_, normal, base
Vein Motherlode Size: 1.274 * _default_, 1.274 * _default_, normal, base
Vein Branch Length: 2.068 * _default_, 2.068 * _default_, normal, base
Vein Segment Radius: 1.438 * _default_, 1.438 * _default_, normal, base
Cloud Frequency: 1.336 * _default_, 1.336 * _default_, normal, base
Cloud Radius: 1.156 * _default_, 1.156 * _default_, normal, base
Cloud Thickness: 1.156 * _default_, 1.156 * _default_, normal, base



[Granite]
Distribution Presets: Stratum Clouds, Huge Veins, Vanilla
Wireframe Color: F2D9C3
Bounding Box Color: F2D9C3
Blocks: chisel:granite:7
Replaces: minecraft:stone
Height: 67, 61, uniform, base
Standard Size: 10.667, 5.33, normal, base
Standard Frequency: 5.333, 2.67, normal, base
Vein Motherlode Frequency: 4.276 * _default_, 4.276 * _default_, normal, base
Vein Motherlode Size: 1.274 * _default_, 1.274 * _default_, normal, base
Vein Branch Length: 2.068 * _default_, 2.068 * _default_, normal, base
Vein Segment Radius: 1.438 * _default_, 1.438 * _default_, normal, base
Cloud Frequency: 1.336 * _default_, 1.336 * _default_, normal, base
Cloud Radius: 1.156 * _default_, 1.156 * _default_, normal, base
Cloud Thickness: 1.156 * _default_, 1.156 * _default_, normal, base



[Limestone]
Distribution Presets: Stratum Clouds, Huge Veins, Vanilla
Wireframe Color: A5A28F
Bounding Box Color: A5A28F
Blocks: chisel:limestone:7
Replaces: minecraft:stone
Height: 67, 61, uniform, base
Standard Size: 14.667, 7.33, normal, base
Standard Frequency: 5.333, 2.67, normal, base
Vein Motherlode Frequency: 5.013 * _default_, 5.013 * _default_, normal, base
Vein Motherlode Size: 1.308 * _default_, 1.308 * _default_, normal, base
Vein Branch Length: 2.239 * _default_, 2.239 * _default_, normal, base
Vein Segment Radius: 1.496 * _default_, 1.496 * _default_, normal, base
Cloud Frequency: 1.567 * _default_, 1.567 * _default_, normal, base
Cloud Radius: 1.252 * _default_, 1.252 * _default_, normal, base
Cloud Thickness: 1.252 * _default_, 1.252 * _default_, normal, base



[Marble]
Distribution Presets: Stratum Clouds, Huge Veins, Vanilla
Wireframe Color: CECECE
Bounding Box Color: CECECE
Blocks: chisel:marble:7
Replaces: minecraft:stone
Height: 67, 61, uniform, base
Standard Size: 14.667, 7.33, normal, base
Standard Frequency: 4.667, 2.33, normal, base
Vein Motherlode Frequency: 4.690 * _default_, 4.690 * _default_, normal, base
Vein Motherlode Size: 1.294 * _default_, 1.294 * _default_, normal, base
Vein Branch Length: 2.166 * _default_, 2.166 * _default_, normal, base
Vein Segment Radius: 1.472 * _default_, 1.472 * _default_, normal, base
Cloud Frequency: 1.466 * _default_, 1.466 * _default_, normal, base
Cloud Radius: 1.211 * _default_, 1.211 * _default_, normal, base
Cloud Thickness: 1.211 * _default_, 1.211 * _default_, normal, base
