# Sprocket Configuration File for Reika's ElectriCraft 

; Mod-Specific Settings
[Mod]
Name: ElectriCraft
Prefix: elcr
Detect: ElectriCraft
Description: An expansion to Rotarycraft, this mod adds oregen appropriate to the formation of various wires with different electrical advantages/disadvantages.  Configuration by Reteo.

; Default settings don't need to be added to individual sections.
[DEFAULT]
Wireframe: yes
Bounding Box: no

; -- Individual Ores
[Copper]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Wireframe Color: BB6E30
Bounding Box Color: BB6E30
Blocks: ElectriCraft:electricraft_block_ore
Replaces: minecraft:stone
Height: 48, 16, normal, base
Standard Size: 4.0, 2.0, normal, base
Standard Frequency: 5.333, 2.67, normal, base
Vein Motherlode Frequency: 2.618 * _default_, 2.618 * _default_, normal, base
Vein Motherlode Size: 1.174 * _default_, 1.174 * _default_, normal, base
Vein Branch Length: 1.618 * _default_, 1.618 * _default_, normal, base
Vein Segment Radius: 1.272 * _default_, 1.272 * _default_, normal, base
Cloud Frequency: 1.400 * _default_, 1.400 * _default_, normal, base
Cloud Radius: 1.183 * _default_, 1.183 * _default_, normal, base
Cloud Thickness: 1.183 * _default_, 1.183 * _default_, normal, base


[Mountain Copper]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Wireframe Color: BB6E30
Bounding Box Color: BB6E30
Blocks: ElectriCraft:electricraft_block_ore
Replaces: minecraft:stone
Height: 208, 48, normal, base
Standard Size: 4.0, 2.0, normal, base
Standard Frequency: 5.333, 2.67, normal, base
Vein Motherlode Frequency: 2.618 * _default_, 2.618 * _default_, normal, base
Vein Motherlode Size: 1.174 * _default_, 1.174 * _default_, normal, base
Vein Branch Length: 1.618 * _default_, 1.618 * _default_, normal, base
Vein Segment Radius: 1.272 * _default_, 1.272 * _default_, normal, base
Cloud Frequency: 1.400 * _default_, 1.400 * _default_, normal, base
Cloud Radius: 1.183 * _default_, 1.183 * _default_, normal, base
Cloud Thickness: 1.183 * _default_, 1.183 * _default_, normal, base
Need Biome Types: Mountain
Need Biomes: MISSING

[Tin]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Wireframe Color: A9C7CF
Bounding Box Color: A9C7CF
Blocks: ElectriCraft:electricraft_block_ore:1
Replaces: minecraft:stone
Height: 60, 12, normal, base
Standard Size: 5.333, 2.67, normal, base
Standard Frequency: 5.333, 2.67, normal, base
Vein Motherlode Frequency: 3.023 * _default_, 3.023 * _default_, normal, base
Vein Motherlode Size: 1.202 * _default_, 1.202 * _default_, normal, base
Vein Branch Length: 1.739 * _default_, 1.739 * _default_, normal, base
Vein Segment Radius: 1.319 * _default_, 1.319 * _default_, normal, base
Cloud Frequency: 1.616 * _default_, 1.616 * _default_, normal, base
Cloud Radius: 1.271 * _default_, 1.271 * _default_, normal, base
Cloud Thickness: 1.271 * _default_, 1.271 * _default_, normal, base


[Mountain Tin]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Wireframe Color: A9C7CF
Bounding Box Color: A9C7CF
Blocks: ElectriCraft:electricraft_block_ore:1
Replaces: minecraft:stone
Height: 244, 36, normal, base
Standard Size: 5.333, 2.67, normal, base
Standard Frequency: 5.333, 2.67, normal, base
Vein Motherlode Frequency: 3.023 * _default_, 3.023 * _default_, normal, base
Vein Motherlode Size: 1.202 * _default_, 1.202 * _default_, normal, base
Vein Branch Length: 1.739 * _default_, 1.739 * _default_, normal, base
Vein Segment Radius: 1.319 * _default_, 1.319 * _default_, normal, base
Cloud Frequency: 1.616 * _default_, 1.616 * _default_, normal, base
Cloud Radius: 1.271 * _default_, 1.271 * _default_, normal, base
Cloud Thickness: 1.271 * _default_, 1.271 * _default_, normal, base
Need Biome Types: Mountain
Need Biomes: MISSING

[Silver]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Wireframe Color: B6D2EA
Bounding Box Color: B6D2EA
Blocks: ElectriCraft:electricraft_block_ore:2
Replaces: minecraft:stone
Height: 19, 13, normal, base
Standard Size: 4.0, 2.0, normal, base
Standard Frequency: 2.667, 1.33, normal, base
Vein Motherlode Frequency: 1.851 * _default_, 1.851 * _default_, normal, base
Vein Motherlode Size: 1.108 * _default_, 1.108 * _default_, normal, base
Vein Branch Length: 1.361 * _default_, 1.361 * _default_, normal, base
Vein Segment Radius: 1.166 * _default_, 1.166 * _default_, normal, base
Cloud Frequency: 0.990 * _default_, 0.990 * _default_, normal, base
Cloud Radius: 0.995 * _default_, 0.995 * _default_, normal, base
Cloud Thickness: 0.995 * _default_, 0.995 * _default_, normal, base


[Mountain Silver]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Wireframe Color: B6D2EA
Bounding Box Color: B6D2EA
Blocks: ElectriCraft:electricraft_block_ore:2
Replaces: minecraft:stone
Height: 121, 39, normal, base
Standard Size: 4.0, 2.0, normal, base
Standard Frequency: 2.667, 1.33, normal, base
Vein Motherlode Frequency: 1.851 * _default_, 1.851 * _default_, normal, base
Vein Motherlode Size: 1.108 * _default_, 1.108 * _default_, normal, base
Vein Branch Length: 1.361 * _default_, 1.361 * _default_, normal, base
Vein Segment Radius: 1.166 * _default_, 1.166 * _default_, normal, base
Cloud Frequency: 0.990 * _default_, 0.990 * _default_, normal, base
Cloud Radius: 0.995 * _default_, 0.995 * _default_, normal, base
Cloud Thickness: 0.995 * _default_, 0.995 * _default_, normal, base
Need Biome Types: Mountain
Need Biomes: MISSING

[Nickel]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Wireframe Color: D2D1B6
Bounding Box Color: D2D1B6
Blocks: ElectriCraft:electricraft_block_ore:3
Replaces: minecraft:stone
Height: 32, 16, normal, base
Standard Size: 5.333, 2.67, normal, base
Standard Frequency: 4.0, 2.0, normal, base
Vein Motherlode Frequency: 2.618 * _default_, 2.618 * _default_, normal, base
Vein Motherlode Size: 1.174 * _default_, 1.174 * _default_, normal, base
Vein Branch Length: 1.618 * _default_, 1.618 * _default_, normal, base
Vein Segment Radius: 1.272 * _default_, 1.272 * _default_, normal, base
Cloud Frequency: 1.400 * _default_, 1.400 * _default_, normal, base
Cloud Radius: 1.183 * _default_, 1.183 * _default_, normal, base
Cloud Thickness: 1.183 * _default_, 1.183 * _default_, normal, base


[Mountain Nickel]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Wireframe Color: D2D1B6
Bounding Box Color: D2D1B6
Blocks: ElectriCraft:electricraft_block_ore:3
Replaces: minecraft:stone
Height: 160, 48, normal, base
Standard Size: 5.333, 2.67, normal, base
Standard Frequency: 4.0, 2.0, normal, base
Vein Motherlode Frequency: 2.618 * _default_, 2.618 * _default_, normal, base
Vein Motherlode Size: 1.174 * _default_, 1.174 * _default_, normal, base
Vein Branch Length: 1.618 * _default_, 1.618 * _default_, normal, base
Vein Segment Radius: 1.272 * _default_, 1.272 * _default_, normal, base
Cloud Frequency: 1.400 * _default_, 1.400 * _default_, normal, base
Cloud Radius: 1.183 * _default_, 1.183 * _default_, normal, base
Cloud Thickness: 1.183 * _default_, 1.183 * _default_, normal, base
Need Biome Types: Mountain
Need Biomes: MISSING

[Aluminum]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Wireframe Color: DAD9DB
Bounding Box Color: DAD9DB
Blocks: ElectriCraft:electricraft_block_ore:4
Replaces: minecraft:stone
Height: 94, 34, uniform, base
Standard Size: 5.333, 2.67, normal, base
Standard Frequency: 6.667, 3.33, normal, base
Vein Motherlode Frequency: 3.380 * _default_, 3.380 * _default_, normal, base
Vein Motherlode Size: 1.225 * _default_, 1.225 * _default_, normal, base
Vein Branch Length: 1.839 * _default_, 1.839 * _default_, normal, base
Vein Segment Radius: 1.356 * _default_, 1.356 * _default_, normal, base
Cloud Frequency: 1.807 * _default_, 1.807 * _default_, normal, base
Cloud Radius: 1.344 * _default_, 1.344 * _default_, normal, base
Cloud Thickness: 1.344 * _default_, 1.344 * _default_, normal, base



[Platinum]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Wireframe Color: 2D84E7
Bounding Box Color: 2D84E7
Blocks: ElectriCraft:electricraft_block_ore:5
Replaces: minecraft:stone
Height: 11, 5, normal, base
Standard Size: 2.667, 1.33, normal, base
Standard Frequency: 1.333, 0.67, normal, base
Vein Motherlode Frequency: 1.069 * _default_, 1.069 * _default_, normal, base
Vein Motherlode Size: 1.011 * _default_, 1.011 * _default_, normal, base
Vein Branch Length: 1.034 * _default_, 1.034 * _default_, normal, base
Vein Segment Radius: 1.017 * _default_, 1.017 * _default_, normal, base
Cloud Frequency: 0.571 * _default_, 0.571 * _default_, normal, base
Cloud Radius: 0.756 * _default_, 0.756 * _default_, normal, base
Cloud Thickness: 0.756 * _default_, 0.756 * _default_, normal, base


[Mountain Platinum]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Wireframe Color: 2D84E7
Bounding Box Color: 2D84E7
Blocks: ElectriCraft:electricraft_block_ore:5
Replaces: minecraft:stone
Height: 97, 15, normal, base
Standard Size: 2.667, 1.33, normal, base
Standard Frequency: 1.333, 0.67, normal, base
Vein Motherlode Frequency: 1.069 * _default_, 1.069 * _default_, normal, base
Vein Motherlode Size: 1.011 * _default_, 1.011 * _default_, normal, base
Vein Branch Length: 1.034 * _default_, 1.034 * _default_, normal, base
Vein Segment Radius: 1.017 * _default_, 1.017 * _default_, normal, base
Cloud Frequency: 0.571 * _default_, 0.571 * _default_, normal, base
Cloud Radius: 0.756 * _default_, 0.756 * _default_, normal, base
Cloud Thickness: 0.756 * _default_, 0.756 * _default_, normal, base
Need Biome Types: Mountain
Need Biomes: MISSING
