# Sprocket Configuration File for Forestry 

; Mod-Specific Settings
[Mod]
Name: Forestry
Prefix: frst
Detect: Forestry
Description: A mod focused on breeding of trees and bees. Configuration by Reteo.

; Default settings don't need to be added to individual sections.
[DEFAULT]
Wireframe: yes
Bounding Box: no


; -- Individual Ores
[Copper]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Wireframe Color: E3B78E
Bounding Box Color: E3B78E
Blocks: Forestry:resources:1
Replaces: minecraft:stone
Height: 106, 74, uniform, base
Standard Size: 4.0, 2.0, normal, base
Standard Frequency: 13.333, 6.67, normal, base
Vein Motherlode Frequency: 4.140 * _default_, 4.140 * _default_, normal, base
Vein Motherlode Size: 1.267 * _default_, 1.267 * _default_, normal, base
Vein Branch Length: 2.035 * _default_, 2.035 * _default_, normal, base
Vein Segment Radius: 1.426 * _default_, 1.426 * _default_, normal, base
Cloud Frequency: 2.213 * _default_, 2.213 * _default_, normal, base
Cloud Radius: 1.488 * _default_, 1.488 * _default_, normal, base
Cloud Thickness: 1.488 * _default_, 1.488 * _default_, normal, base



[Tin]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Wireframe Color: D1EDF1
Bounding Box Color: D1EDF1
Blocks: Forestry:resources:2
Replaces: minecraft:stone
Height: 98, 82, uniform, base
Standard Size: 4.0, 2.0, normal, base
Standard Frequency: 12.0, 6.0, normal, base
Vein Motherlode Frequency: 3.927 * _default_, 3.927 * _default_, normal, base
Vein Motherlode Size: 1.256 * _default_, 1.256 * _default_, normal, base
Vein Branch Length: 1.982 * _default_, 1.982 * _default_, normal, base
Vein Segment Radius: 1.408 * _default_, 1.408 * _default_, normal, base
Cloud Frequency: 2.100 * _default_, 2.100 * _default_, normal, base
Cloud Radius: 1.449 * _default_, 1.449 * _default_, normal, base
Cloud Thickness: 1.449 * _default_, 1.449 * _default_, normal, base



[Apatite]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Wireframe Color: 52BBEF
Bounding Box Color: 52BBEF
Blocks: Forestry:resources
Replaces: minecraft:stone
Height: 120, 64, uniform, base
Standard Size: 24.0, 12.0, normal, base
Standard Frequency: 0.667, 0.33, normal, base
Vein Motherlode Frequency: 2.267 * _default_, 2.267 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 1.506 * _default_, 1.506 * _default_, normal, base
Vein Segment Radius: 1.227 * _default_, 1.227 * _default_, normal, base
Cloud Frequency: 1.212 * _default_, 1.212 * _default_, normal, base
Cloud Radius: 1.101 * _default_, 1.101 * _default_, normal, base
Cloud Thickness: 1.101 * _default_, 1.101 * _default_, normal, base
