# Sprocket Configuration File for MineChem 

; Mod-Specific Settings
[Mod]
Name: MineChem
Prefix: mchm
Detect: minechem
Description: Minechem includes uranium ore in the case it's installed without IC2 or Atomic Science also installed.  Configuration by Reteo.

; Default settings don't need to be added to individual sections.
[DEFAULT]
Wireframe: yes
Bounding Box: no

; -- Individual Ores
[Uranium]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Seed: 38D0
Wireframe Color: ACFE91
Bounding Box Color: ACFE91
Blocks: minechem:tile.oreUranium
Replaces: minecraft:stone
Height: 17.5, 12.5, normal, base
Standard Size: 2.667, 1.33, normal, base
Standard Frequency: 1.333, 0.67, normal, base
Vein Motherlode Frequency: 1.069 * _default_, 1.069 * _default_, normal, base
Vein Motherlode Size: 1.011 * _default_, 1.011 * _default_, normal, base
Vein Branch Length: 1.034 * _default_, 1.034 * _default_, normal, base
Vein Segment Radius: 1.017 * _default_, 1.017 * _default_, normal, base
Cloud Frequency: 0.571 * _default_, 0.571 * _default_, normal, base
Cloud Radius: 0.756 * _default_, 0.756 * _default_, normal, base
Cloud Thickness: 0.756 * _default_, 0.756 * _default_, normal, base


[Mountain Uranium]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Seed: 38D0
Wireframe Color: ACFE91
Bounding Box Color: ACFE91
Blocks: minechem:tile.oreUranium
Replaces: minecraft:stone
Height: 116.5, 37.5, normal, base
Standard Size: 2.667, 1.33, normal, base
Standard Frequency: 1.333, 0.67, normal, base
Vein Motherlode Frequency: 1.069 * _default_, 1.069 * _default_, normal, base
Vein Motherlode Size: 1.011 * _default_, 1.011 * _default_, normal, base
Vein Branch Length: 1.034 * _default_, 1.034 * _default_, normal, base
Vein Segment Radius: 1.017 * _default_, 1.017 * _default_, normal, base
Cloud Frequency: 0.571 * _default_, 0.571 * _default_, normal, base
Cloud Radius: 0.756 * _default_, 0.756 * _default_, normal, base
Cloud Thickness: 0.756 * _default_, 0.756 * _default_, normal, base
Need Biome Types: Mountain
Need Biomes: MISSING
