# Sprocket Configuration File for Biomes O'Plenty 

; Mod-Specific Settings
[Mod]
Name: Biomes O Plenty
Prefix: bopl
Detect: BiomesOPlenty
Description: A mod that adds a large collection of biomes to Minecraft.  Configuration by Reteo.

; Default settings do not need to be added to individual sections.
[DEFAULT]
Alternate Blocks: minecraft:lava
Wireframe: no
Bounding Box: no
Standard Frequency: 0, 0, normal, base
Vein Motherlode Frequency: 0, 0, normal, base
Cloud Frequency: 0, 0, normal, base

; -- Individual Ores
[Amethyst]
Distribution Presets: Pipe Veins, Strategic Clouds, Vanilla
Blocks: BiomesOPlenty:gem_ore



[Ruby]
Distribution Presets: Pipe Veins, Strategic Clouds, Vanilla
Blocks: BiomesOPlenty:gem_ore:1


[Peridot]
Distribution Presets: Pipe Veins, Strategic Clouds, Vanilla
Blocks: BiomesOPlenty:gem_ore:2


[Topaz]
Distribution Presets: Pipe Veins, Strategic Clouds, Vanilla
Blocks: BiomesOPlenty:gem_ore:3


[Tanzanite]
Distribution Presets: Pipe Veins, Strategic Clouds, Vanilla
Blocks: BiomesOPlenty:gem_ore:4


[Malachite]
Distribution Presets: Pipe Veins, Strategic Clouds, Vanilla
Blocks: BiomesOPlenty:gem_ore:5

[Sapphire]
Distribution Presets: Pipe Veins, Strategic Clouds, Vanilla
Blocks: BiomesOPlenty:gem_ore:6


[Amber]
Distribution Presets: Pipe Veins, Strategic Clouds, Vanilla
Blocks: BiomesOPlenty:gem_ore:7
