# Sprocket Configuration File for Forestry 

; Mod-Specific Settings
[Mod]
Name: Forestry
Prefix: frst
Detect: forestry
Description: A mod focused on breeding of trees and bees. Configuration by Reteo.

; Default settings do not need to be added to individual sections.
[DEFAULT]
Wireframe: no
Bounding Box: no
Standard Frequency: 0, 0, normal, base
Vein Motherlode Frequency: 0, 0, normal, base
Cloud Frequency: 0, 0, normal, base


; -- Individual Ores
[Apatite]
Distribution Presets: Sparse Veins, Strategic Clouds, Vanilla
Blocks: forestry:resources



[Copper]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Blocks: forestry:resources:1



[Tin]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Blocks: forestry:resources:2
