# Sprocket Configuration File for Immersive Engineering 

# The Mod-Specific settings identify the name of the mod, the prefix to
# use for ore-specific mods (in order to differentiate similarly-named
# ores in different mods), and the modID to detect if the mod is even
# installed.

; Mod-Specific Settings
[Mod]
Name: Immersive Engineering
Prefix: ieng
Detect: immersiveengineering
Description: Configuration by Reteo.

; Default settings do not need to be added to individual sections.
[DEFAULT]
Wireframe: no
Bounding Box: no
Standard Frequency: 0, 0, normal, base
Vein Motherlode Frequency: 0, 0, normal, base
Cloud Frequency: 0, 0, normal, base

; -- Individual Ores
[Copper]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Blocks: immersiveengineering:ore:0


[Mountain Copper]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Blocks: immersiveengineering:ore:0

[Bauxite]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Blocks: immersiveengineering:ore:1


[Mountain Bauxite]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Blocks: immersiveengineering:ore:1

[Lead]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Blocks: immersiveengineering:ore:2


[Mountain Lead]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Blocks: immersiveengineering:ore:2

[Silver]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Blocks: immersiveengineering:ore:3


[Mountain Silver]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Blocks: immersiveengineering:ore:3

[Nickel]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Blocks: immersiveengineering:ore:4


[Mountain Nickel]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Blocks: immersiveengineering:ore:4
