# Sprocket Configuration File for IndustrialCraft 2 

; Mod-Specific Settings
[Mod]
Name: IndustrialCraft 2
Prefix: ic2
Detect: IC2
Description: Configuration by Reteo.

; Default settings do not need to be added to individual sections.
[DEFAULT]
Wireframe: no
Bounding Box: no
Standard Frequency: 0, 0, normal, base
Vein Motherlode Frequency: 0, 0, normal, base
Cloud Frequency: 0, 0, normal, base

; -- Individual Ores
[Copper]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Blocks: IC2:resource:1


[Mountain Copper]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Blocks: IC2:resource:1

[Tin]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Blocks: IC2:resource:3


[Mountain Tin]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Blocks: IC2:resource:3

[Uranium]
Distribution Presets: Sparse Veins, Strategic Clouds, Vanilla
Blocks: IC2:resource:4


[Mountain Uranium]
Distribution Presets: Sparse Veins, Strategic Clouds, Vanilla
Blocks: IC2:resource:4

[Lead]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Blocks: IC2:resource:2


[Mountain Lead]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Blocks: IC2:resource:2
