# Sprocket Configuration File for Team CoFH Thermal Foundations 

# Mod-Specific Settings
[Mod]
Name: Thermal Foundation
Prefix: thfo
Detect: thermalfoundation
Description: Thermal Foundation is the basis upon which "Thermal Expansion" depends.  Included in this foundation are the six ores that are heavily used by all associated mods. Configuration by Reteo.

# Default settings don't need to be added to individual sections.
[DEFAULT]
Wireframe: no
Bounding Box: no
Standard Frequency: 0, 0, normal, base
Vein Motherlode Frequency: 0, 0, normal, base
Cloud Frequency: 0, 0, normal, base

# -- Individual Ores
[Copper]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Blocks: thermalfoundation:ore



[Tin]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Blocks: thermalfoundation:ore:1


[Mountain Tin]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Blocks: thermalfoundation:ore:1

[Silver]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Blocks: thermalfoundation:ore:2


[Mountain Silver]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Blocks: thermalfoundation:ore:2

[Lead]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Blocks: thermalfoundation:ore:3


[Mountain Lead]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Blocks: thermalfoundation:ore:3

[Ferrous]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Blocks: thermalfoundation:ore:4


[Mountain Ferrous]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Blocks: thermalfoundation:ore:4

[Shiny]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Blocks: thermalfoundation:ore:5


[Mountain Shiny]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Blocks: thermalfoundation:ore:5
