# Sprocket Configuration File for Tinker's Construct 

; Mod-Specific Settings
[Mod]
Name: Tinkers Construct
Prefix: tico
Detect: tconstruct
Description: A mod centering around tool manufacturing, the smelting of ores plays a large part.  This mod also includes ores that are embedded in gravel, rather than stone. Configuration by Reteo.

; Default settings do not need to be added to individual sections.
[DEFAULT]
Wireframe: no
Bounding Box: no
Standard Frequency: 0, 0, normal, base
Vein Motherlode Frequency: 0, 0, normal, base
Cloud Frequency: 0, 0, normal, base

; -- Individual Ores

[Cobalt]
Distribution Presets: Small Deposits, Strategic Clouds, Vanilla
Dimensions: -1
Blocks: tconstruct:ore



[Ardite]
Distribution Presets: Small Deposits, Strategic Clouds, Vanilla
Dimensions: -1
Blocks: tconstruct:ore:1
