# Sprocket Configuration File for Common Ores 

; Mod-Specific Settings
[Mod]
Name: Common Ores
Prefix: cmor
Detect: CommonOres
Description: A JMOD mini-mod that adds the most common ores found in different Minecraft mods.  Mini-mod AND configuration by Reteo.

; Default settings don't need to be added to individual sections.
[DEFAULT]
Wireframe: yes
Bounding Box: no

; -- Individual Ores
[Silver]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Wireframe Color: E3F2F7
Bounding Box Color: E3F2F7
Blocks: CommonOres:oreSilver
Replaces: minecraft:stone
Height: 20, 12, normal, base
Standard Size: 5.333 * oreSize, 2.67 * oreSize, normal, base
Standard Frequency: 2.667 * oreFreq, 1.33 * oreFreq, normal, base
Vein Motherlode Frequency: 1.001 * _default_, 1.001 * _default_, normal, base
Vein Motherlode Size: 1.000 * _default_, 1.000 * _default_, normal, base
Vein Branch Length: 1.000 * _default_, 1.000 * _default_, normal, base
Vein Segment Radius: 1.000 * _default_, 1.000 * _default_, normal, base
Cloud Frequency: 0.668 * _default_, 0.668 * _default_, normal, base
Cloud Radius: 0.817 * _default_, 0.817 * _default_, normal, base
Cloud Thickness: 0.817 * _default_, 0.817 * _default_, normal, base


[Mountain Silver]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Wireframe Color: E3F2F7
Bounding Box Color: E3F2F7
Blocks: CommonOres:oreSilver
Replaces: minecraft:stone
Height: 124, 36, normal, base
Standard Size: 5.333 * oreSize, 2.67 * oreSize, normal, base
Standard Frequency: 2.667 * oreFreq, 1.33 * oreFreq, normal, base
Vein Motherlode Frequency: 1.001 * _default_, 1.001 * _default_, normal, base
Vein Motherlode Size: 1.000 * _default_, 1.000 * _default_, normal, base
Vein Branch Length: 1.000 * _default_, 1.000 * _default_, normal, base
Vein Segment Radius: 1.000 * _default_, 1.000 * _default_, normal, base
Cloud Frequency: 0.668 * _default_, 0.668 * _default_, normal, base
Cloud Radius: 0.817 * _default_, 0.817 * _default_, normal, base
Cloud Thickness: 0.817 * _default_, 0.817 * _default_, normal, base
Need Biome Types: Mountain
Need Biomes: MISSING

[Copper]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Wireframe Color: FF8E2B
Bounding Box Color: FF8E2B
Blocks: CommonOres:oreCopper
Replaces: minecraft:stone
Height: 34.5, 29.5, normal, base
Standard Size: 4.667 * oreSize, 2.33 * oreSize, normal, base
Standard Frequency: 16.0 * oreFreq, 8.0 * oreFreq, normal, base
Vein Motherlode Frequency: 2.294 * _default_, 2.294 * _default_, normal, base
Vein Motherlode Size: 1.148 * _default_, 1.148 * _default_, normal, base
Vein Branch Length: 1.514 * _default_, 1.514 * _default_, normal, base
Vein Segment Radius: 1.231 * _default_, 1.231 * _default_, normal, base
Cloud Frequency: 1.531 * _default_, 1.531 * _default_, normal, base
Cloud Radius: 1.237 * _default_, 1.237 * _default_, normal, base
Cloud Thickness: 1.237 * _default_, 1.237 * _default_, normal, base


[Mountain Copper]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Wireframe Color: FF8E2B
Bounding Box Color: FF8E2B
Blocks: CommonOres:oreCopper
Replaces: minecraft:stone
Height: 167.5, 88.5, normal, base
Standard Size: 4.667 * oreSize, 2.33 * oreSize, normal, base
Standard Frequency: 16.0 * oreFreq, 8.0 * oreFreq, normal, base
Vein Motherlode Frequency: 2.294 * _default_, 2.294 * _default_, normal, base
Vein Motherlode Size: 1.148 * _default_, 1.148 * _default_, normal, base
Vein Branch Length: 1.514 * _default_, 1.514 * _default_, normal, base
Vein Segment Radius: 1.231 * _default_, 1.231 * _default_, normal, base
Cloud Frequency: 1.531 * _default_, 1.531 * _default_, normal, base
Cloud Radius: 1.237 * _default_, 1.237 * _default_, normal, base
Cloud Thickness: 1.237 * _default_, 1.237 * _default_, normal, base
Need Biome Types: Mountain
Need Biomes: MISSING

[Tin]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Wireframe Color: E8E8E8
Bounding Box Color: E8E8E8
Blocks: CommonOres:oreTin
Replaces: minecraft:stone
Height: 34.5, 29.5, normal, base
Standard Size: 4.667 * oreSize, 2.33 * oreSize, normal, base
Standard Frequency: 14.667 * oreFreq, 7.33 * oreFreq, normal, base
Vein Motherlode Frequency: 2.196 * _default_, 2.196 * _default_, normal, base
Vein Motherlode Size: 1.140 * _default_, 1.140 * _default_, normal, base
Vein Branch Length: 1.482 * _default_, 1.482 * _default_, normal, base
Vein Segment Radius: 1.217 * _default_, 1.217 * _default_, normal, base
Cloud Frequency: 1.466 * _default_, 1.466 * _default_, normal, base
Cloud Radius: 1.211 * _default_, 1.211 * _default_, normal, base
Cloud Thickness: 1.211 * _default_, 1.211 * _default_, normal, base


[Mountain Tin]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Wireframe Color: E8E8E8
Bounding Box Color: E8E8E8
Blocks: CommonOres:oreTin
Replaces: minecraft:stone
Height: 167.5, 88.5, normal, base
Standard Size: 4.667 * oreSize, 2.33 * oreSize, normal, base
Standard Frequency: 14.667 * oreFreq, 7.33 * oreFreq, normal, base
Vein Motherlode Frequency: 2.196 * _default_, 2.196 * _default_, normal, base
Vein Motherlode Size: 1.140 * _default_, 1.140 * _default_, normal, base
Vein Branch Length: 1.482 * _default_, 1.482 * _default_, normal, base
Vein Segment Radius: 1.217 * _default_, 1.217 * _default_, normal, base
Cloud Frequency: 1.466 * _default_, 1.466 * _default_, normal, base
Cloud Radius: 1.211 * _default_, 1.211 * _default_, normal, base
Cloud Thickness: 1.211 * _default_, 1.211 * _default_, normal, base
Need Biome Types: Mountain
Need Biomes: MISSING

[Platinum]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Wireframe Color: 2D84E7
Bounding Box Color: 2D84E7
Blocks: CommonOres:orePlatinum
Replaces: minecraft:stone
Height: 10.5, 5.5, normal, base
Standard Size: 2.667 * oreSize, 1.33 * oreSize, normal, base
Standard Frequency: 1.333 * oreFreq, 0.67 * oreFreq, normal, base
Vein Motherlode Frequency: 0.500 * _default_, 0.500 * _default_, normal, base
Vein Motherlode Size: 0.891 * _default_, 0.891 * _default_, normal, base
Vein Branch Length: 0.707 * _default_, 0.707 * _default_, normal, base
Vein Segment Radius: 0.841 * _default_, 0.841 * _default_, normal, base
Cloud Frequency: 0.334 * _default_, 0.334 * _default_, normal, base
Cloud Radius: 0.578 * _default_, 0.578 * _default_, normal, base
Cloud Thickness: 0.578 * _default_, 0.578 * _default_, normal, base


[Mountain Platinum]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Wireframe Color: 2D84E7
Bounding Box Color: 2D84E7
Blocks: CommonOres:orePlatinum
Replaces: minecraft:stone
Height: 95.5, 16.5, normal, base
Standard Size: 2.667 * oreSize, 1.33 * oreSize, normal, base
Standard Frequency: 1.333 * oreFreq, 0.67 * oreFreq, normal, base
Vein Motherlode Frequency: 0.500 * _default_, 0.500 * _default_, normal, base
Vein Motherlode Size: 0.891 * _default_, 0.891 * _default_, normal, base
Vein Branch Length: 0.707 * _default_, 0.707 * _default_, normal, base
Vein Segment Radius: 0.841 * _default_, 0.841 * _default_, normal, base
Cloud Frequency: 0.334 * _default_, 0.334 * _default_, normal, base
Cloud Radius: 0.578 * _default_, 0.578 * _default_, normal, base
Cloud Thickness: 0.578 * _default_, 0.578 * _default_, normal, base
Need Biome Types: Mountain
Need Biomes: MISSING

[Aluminum]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Wireframe Color: EDEDED
Bounding Box Color: EDEDED
Blocks: CommonOres:oreAluminum
Replaces: minecraft:stone
Height: 34.5, 29.5, normal, base
Standard Size: 4.667 * oreSize, 2.33 * oreSize, normal, base
Standard Frequency: 16.0 * oreFreq, 8.0 * oreFreq, normal, base
Vein Motherlode Frequency: 2.294 * _default_, 2.294 * _default_, normal, base
Vein Motherlode Size: 1.148 * _default_, 1.148 * _default_, normal, base
Vein Branch Length: 1.514 * _default_, 1.514 * _default_, normal, base
Vein Segment Radius: 1.231 * _default_, 1.231 * _default_, normal, base
Cloud Frequency: 1.531 * _default_, 1.531 * _default_, normal, base
Cloud Radius: 1.237 * _default_, 1.237 * _default_, normal, base
Cloud Thickness: 1.237 * _default_, 1.237 * _default_, normal, base


[Mountain Aluminum]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Wireframe Color: EDEDED
Bounding Box Color: EDEDED
Blocks: CommonOres:oreAluminum
Replaces: minecraft:stone
Height: 167.5, 88.5, normal, base
Standard Size: 4.667 * oreSize, 2.33 * oreSize, normal, base
Standard Frequency: 16.0 * oreFreq, 8.0 * oreFreq, normal, base
Vein Motherlode Frequency: 2.294 * _default_, 2.294 * _default_, normal, base
Vein Motherlode Size: 1.148 * _default_, 1.148 * _default_, normal, base
Vein Branch Length: 1.514 * _default_, 1.514 * _default_, normal, base
Vein Segment Radius: 1.231 * _default_, 1.231 * _default_, normal, base
Cloud Frequency: 1.531 * _default_, 1.531 * _default_, normal, base
Cloud Radius: 1.237 * _default_, 1.237 * _default_, normal, base
Cloud Thickness: 1.237 * _default_, 1.237 * _default_, normal, base
Need Biome Types: Mountain
Need Biomes: MISSING

[Lead]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Wireframe Color: 818EBE
Bounding Box Color: 818EBE
Blocks: CommonOres:oreLead
Replaces: minecraft:stone
Height: 20, 12, normal, base
Standard Size: 5.333 * oreSize, 2.67 * oreSize, normal, base
Standard Frequency: 5.333 * oreFreq, 2.67 * oreFreq, normal, base
Vein Motherlode Frequency: 1.416 * _default_, 1.416 * _default_, normal, base
Vein Motherlode Size: 1.060 * _default_, 1.060 * _default_, normal, base
Vein Branch Length: 1.190 * _default_, 1.190 * _default_, normal, base
Vein Segment Radius: 1.091 * _default_, 1.091 * _default_, normal, base
Cloud Frequency: 0.945 * _default_, 0.945 * _default_, normal, base
Cloud Radius: 0.972 * _default_, 0.972 * _default_, normal, base
Cloud Thickness: 0.972 * _default_, 0.972 * _default_, normal, base


[Mountain Lead]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Wireframe Color: 818EBE
Bounding Box Color: 818EBE
Blocks: CommonOres:oreLead
Replaces: minecraft:stone
Height: 124, 36, normal, base
Standard Size: 5.333 * oreSize, 2.67 * oreSize, normal, base
Standard Frequency: 5.333 * oreFreq, 2.67 * oreFreq, normal, base
Vein Motherlode Frequency: 1.416 * _default_, 1.416 * _default_, normal, base
Vein Motherlode Size: 1.060 * _default_, 1.060 * _default_, normal, base
Vein Branch Length: 1.190 * _default_, 1.190 * _default_, normal, base
Vein Segment Radius: 1.091 * _default_, 1.091 * _default_, normal, base
Cloud Frequency: 0.945 * _default_, 0.945 * _default_, normal, base
Cloud Radius: 0.972 * _default_, 0.972 * _default_, normal, base
Cloud Thickness: 0.972 * _default_, 0.972 * _default_, normal, base
Need Biome Types: Mountain
Need Biomes: MISSING

[Nickel]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Wireframe Color: D2D1B6
Bounding Box Color: D2D1B6
Blocks: CommonOres:oreNickel
Replaces: minecraft:stone
Height: 32, 16, normal, base
Standard Size: 5.333 * oreSize, 2.67 * oreSize, normal, base
Standard Frequency: 8.0 * oreFreq, 4.0 * oreFreq, normal, base
Vein Motherlode Frequency: 1.734 * _default_, 1.734 * _default_, normal, base
Vein Motherlode Size: 1.096 * _default_, 1.096 * _default_, normal, base
Vein Branch Length: 1.317 * _default_, 1.317 * _default_, normal, base
Vein Segment Radius: 1.147 * _default_, 1.147 * _default_, normal, base
Cloud Frequency: 1.157 * _default_, 1.157 * _default_, normal, base
Cloud Radius: 1.076 * _default_, 1.076 * _default_, normal, base
Cloud Thickness: 1.076 * _default_, 1.076 * _default_, normal, base


[Mountain Nickel]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Wireframe Color: D2D1B6
Bounding Box Color: D2D1B6
Blocks: CommonOres:oreNickel
Replaces: minecraft:stone
Height: 160, 48, normal, base
Standard Size: 5.333 * oreSize, 2.67 * oreSize, normal, base
Standard Frequency: 8.0 * oreFreq, 4.0 * oreFreq, normal, base
Vein Motherlode Frequency: 1.734 * _default_, 1.734 * _default_, normal, base
Vein Motherlode Size: 1.096 * _default_, 1.096 * _default_, normal, base
Vein Branch Length: 1.317 * _default_, 1.317 * _default_, normal, base
Vein Segment Radius: 1.147 * _default_, 1.147 * _default_, normal, base
Cloud Frequency: 1.157 * _default_, 1.157 * _default_, normal, base
Cloud Radius: 1.076 * _default_, 1.076 * _default_, normal, base
Cloud Thickness: 1.076 * _default_, 1.076 * _default_, normal, base
Need Biome Types: Mountain
Need Biomes: MISSING
