# Sprocket Configuration File for Dense Ores 

; Mod-Specific Settings
[Mod]
Name: Dense Ores
Prefix: dnso
Detect: denseores
Description: A mod that adds dense forms of most vanilla ores. Configuration by Reteo.

; Default settings don't need to be added to individual sections.
[DEFAULT]
Wireframe: yes
Bounding Box: no
Distribution Presets: Layered Veins, Cloud, Vanilla

; -- Individual Ores
[Coal]
Distribution Presets: Sparse Veins, Strategic Clouds, Vanilla
Wireframe Color: 2A2A2A
Bounding Box Color: 2A2A2A
Blocks: minecraft:coal_ore, denseores:block0:6
Replaces: minecraft:stone
Height: 64, 64, normal, base
Standard Size: 10.667 * oreSize, 5.33 * oreSize, normal, base
Standard Frequency: 13.333 * oreFreq, 6.67 * oreFreq, normal, base
Vein Motherlode Frequency: 7.748 * _default_, 7.748 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 2.784 * _default_, 2.784 * _default_, normal, base
Vein Segment Radius: 1.668 * _default_, 1.668 * _default_, normal, base
Cloud Frequency: 3.614 * _default_, 3.614 * _default_, normal, base
Cloud Radius: 1.901 * _default_, 1.901 * _default_, normal, base
Cloud Thickness: 1.901 * _default_, 1.901 * _default_, normal, base
Block Weights: 0.9, 0.1


[Iron]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Wireframe Color: DDC2AF
Bounding Box Color: DDC2AF
Blocks: minecraft:iron_ore, denseores:block0
Replaces: minecraft:stone
Height: 32, 32, normal, base
Standard Size: 5.333 * oreSize, 2.67 * oreSize, normal, base
Standard Frequency: 13.333 * oreFreq, 6.67 * oreFreq, normal, base
Vein Motherlode Frequency: 2.238 * _default_, 2.238 * _default_, normal, base
Vein Motherlode Size: 1.144 * _default_, 1.144 * _default_, normal, base
Vein Branch Length: 1.496 * _default_, 1.496 * _default_, normal, base
Vein Segment Radius: 1.223 * _default_, 1.223 * _default_, normal, base
Cloud Frequency: 2.556 * _default_, 2.556 * _default_, normal, base
Cloud Radius: 1.599 * _default_, 1.599 * _default_, normal, base
Cloud Thickness: 1.599 * _default_, 1.599 * _default_, normal, base
Block Weights: 0.9, 0.1

[Mountain Iron]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Wireframe Color: DDC2AF
Bounding Box Color: DDC2AF
Blocks: minecraft:iron_ore, denseores:block0
Replaces: minecraft:stone
Height: 160, 96, normal, base
Standard Size: 5.333 * oreSize, 2.67 * oreSize, normal, base
Standard Frequency: 13.333 * oreFreq, 6.67 * oreFreq, normal, base
Vein Motherlode Frequency: 2.238 * _default_, 2.238 * _default_, normal, base
Vein Motherlode Size: 1.144 * _default_, 1.144 * _default_, normal, base
Vein Branch Length: 1.496 * _default_, 1.496 * _default_, normal, base
Vein Segment Radius: 1.223 * _default_, 1.223 * _default_, normal, base
Cloud Frequency: 2.556 * _default_, 2.556 * _default_, normal, base
Cloud Radius: 1.599 * _default_, 1.599 * _default_, normal, base
Cloud Thickness: 1.599 * _default_, 1.599 * _default_, normal, base
Block Weights: 0.9, 0.1
Need Biome Types: Mountain
Need Biomes: MISSING
Block Weights: 0.9, 0.1

[Gold]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Wireframe Color: EAEF57
Bounding Box Color: EAEF57
Blocks: minecraft:gold_ore, denseores:block0:1
Replaces: minecraft:stone
Height: 16, 16, normal, base
Standard Size: 5.333 * oreSize, 2.67 * oreSize, normal, base
Standard Frequency: 1.333 * oreFreq, 0.67 * oreFreq, normal, base
Vein Motherlode Frequency: 0.708 * _default_, 0.708 * _default_, normal, base
Vein Motherlode Size: 0.944 * _default_, 0.944 * _default_, normal, base
Vein Branch Length: 0.841 * _default_, 0.841 * _default_, normal, base
Vein Segment Radius: 0.917 * _default_, 0.917 * _default_, normal, base
Cloud Frequency: 0.808 * _default_, 0.808 * _default_, normal, base
Cloud Radius: 0.899 * _default_, 0.899 * _default_, normal, base
Cloud Thickness: 0.899 * _default_, 0.899 * _default_, normal, base
Block Weights: 0.9, 0.1

[Mountain Gold]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Wireframe Color: EAEF57
Bounding Box Color: EAEF57
Blocks: minecraft:gold_ore, denseores:block0:1
Replaces: minecraft:stone
Height: 112, 48, normal, base
Standard Size: 5.333 * oreSize, 2.67 * oreSize, normal, base
Standard Frequency: 1.333 * oreFreq, 0.67 * oreFreq, normal, base
Vein Motherlode Frequency: 0.708 * _default_, 0.708 * _default_, normal, base
Vein Motherlode Size: 0.944 * _default_, 0.944 * _default_, normal, base
Vein Branch Length: 0.841 * _default_, 0.841 * _default_, normal, base
Vein Segment Radius: 0.917 * _default_, 0.917 * _default_, normal, base
Cloud Frequency: 0.808 * _default_, 0.808 * _default_, normal, base
Cloud Radius: 0.899 * _default_, 0.899 * _default_, normal, base
Cloud Thickness: 0.899 * _default_, 0.899 * _default_, normal, base
Block Weights: 0.9, 0.1
Need Biome Types: Mountain
Need Biomes: MISSING
Block Weights: 0.9, 0.1

[Redstone]
Distribution Presets: Vertical Veins, Strategic Clouds, Vanilla
Wireframe Color: A80002
Bounding Box Color: A80002
Blocks: minecraft:redstone_ore, denseores:block0:5
Replaces: minecraft:stone
Height: 8, 8, normal, base
Standard Size: 4.667 * oreSize, 2.33 * oreSize, normal, base
Standard Frequency: 5.333 * oreFreq, 2.67 * oreFreq, normal, base
Vein Motherlode Frequency: 2.406 * _default_, 2.406 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Segment Radius: 1.551 * _default_, 1.551 * _default_, normal, base
Cloud Frequency: 1.512 * _default_, 1.512 * _default_, normal, base
Cloud Radius: 1.230 * _default_, 1.230 * _default_, normal, base
Cloud Thickness: 1.230 * _default_, 1.230 * _default_, normal, base
Block Weights: 0.9, 0.1
Vein Branch Inclination: -_default_, -_default_, normal, base

[Mountain Redstone]
Distribution Presets: Vertical Veins, Strategic Clouds, Vanilla
Wireframe Color: A80002
Bounding Box Color: A80002
Blocks: minecraft:redstone_ore, denseores:block0:5
Replaces: minecraft:stone
Height: 88, 24, normal, base
Standard Size: 4.667 * oreSize, 2.33 * oreSize, normal, base
Standard Frequency: 5.333 * oreFreq, 2.67 * oreFreq, normal, base
Vein Motherlode Frequency: 2.406 * _default_, 2.406 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Segment Radius: 1.551 * _default_, 1.551 * _default_, normal, base
Cloud Frequency: 1.512 * _default_, 1.512 * _default_, normal, base
Cloud Radius: 1.230 * _default_, 1.230 * _default_, normal, base
Cloud Thickness: 1.230 * _default_, 1.230 * _default_, normal, base
Block Weights: 0.9, 0.1
Vein Branch Inclination: -_default_, -_default_, normal, base
Need Biome Types: Mountain
Need Biomes: MISSING
Block Weights: 0.9, 0.1
Vein Branch Inclination: -_default_, -_default_, normal, base

[Diamond]
Distribution Presets: Pipe Veins, Strategic Clouds, Vanilla
Seed: 197B
Wireframe Color: 8BF4E3
Bounding Box Color: 8BF4E3
Blocks: minecraft:diamond_ore, denseores:block0:3
Replaces: minecraft:stone
Height: 8, 8, normal, base
Standard Size: 4.667 * oreSize, 2.33 * oreSize, normal, base
Standard Frequency: 0.667 * oreFreq, 0.33 * oreFreq, normal, base
Vein Motherlode Frequency: 0.714 * _default_, 0.714 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 0.845 * _default_, 0.845 * _default_, normal, base
Vein Segment Radius: 0.919 * _default_, 0.919 * _default_, normal, base
Cloud Frequency: 0.535 * _default_, 0.535 * _default_, normal, base
Cloud Radius: 0.731 * _default_, 0.731 * _default_, normal, base
Cloud Thickness: 0.731 * _default_, 0.731 * _default_, normal, base
Block Weights: 0.9, 0.1
Alternate Blocks: minecraft:lava


[Lapis Lazuli]
Distribution Presets: Vertical Veins, Strategic Clouds, Vanilla
Wireframe Color: 1442BA
Bounding Box Color: 1442BA
Blocks: minecraft:lapis_ore, denseores:block0:2
Replaces: minecraft:stone
Height: 16, 0, normal, base
Standard Size: 4.0 * oreSize, 2.0 * oreSize, normal, base
Standard Frequency: 0.667 * oreFreq, 0.33 * oreFreq, normal, base
Vein Motherlode Frequency: 0.787 * _default_, 0.787 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Segment Radius: 0.887 * _default_, 0.887 * _default_, normal, base
Cloud Frequency: 0.495 * _default_, 0.495 * _default_, normal, base
Cloud Radius: 0.703 * _default_, 0.703 * _default_, normal, base
Cloud Thickness: 0.703 * _default_, 0.703 * _default_, normal, base
Block Weights: 0.9, 0.1
Vein Branch Inclination: -_default_, -_default_, normal, base

[Mountain Lapis Lazuli]
Distribution Presets: Vertical Veins, Strategic Clouds, Vanilla
Wireframe Color: 1442BA
Bounding Box Color: 1442BA
Blocks: minecraft:lapis_ore, denseores:block0:2
Replaces: minecraft:stone
Height: 112, 0, normal, base
Standard Size: 4.0 * oreSize, 2.0 * oreSize, normal, base
Standard Frequency: 0.667 * oreFreq, 0.33 * oreFreq, normal, base
Vein Motherlode Frequency: 0.787 * _default_, 0.787 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Segment Radius: 0.887 * _default_, 0.887 * _default_, normal, base
Cloud Frequency: 0.495 * _default_, 0.495 * _default_, normal, base
Cloud Radius: 0.703 * _default_, 0.703 * _default_, normal, base
Cloud Thickness: 0.703 * _default_, 0.703 * _default_, normal, base
Block Weights: 0.9, 0.1
Vein Branch Inclination: -_default_, -_default_, normal, base
Need Biome Types: Mountain
Need Biomes: MISSING
Block Weights: 0.9, 0.1
Vein Branch Inclination: -_default_, -_default_, normal, base

[Emerald]
Distribution Presets: Pipe Veins, Strategic Clouds, Vanilla
Seed: 54B3
Wireframe Color: 6CE391
Bounding Box Color: 6CE391
Blocks: minecraft:emerald_ore, denseores:block0:4
Replaces: minecraft:stone
Height: 16, 12, normal, base
Standard Size: 1.333 * oreSize, 0.67 * oreSize, normal, base
Standard Frequency: 6.0 * oreFreq, 3.0 * oreFreq, normal, base
Vein Motherlode Frequency: 1.145 * _default_, 1.145 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 1.070 * _default_, 1.070 * _default_, normal, base
Vein Segment Radius: 1.035 * _default_, 1.035 * _default_, normal, base
Cloud Frequency: 0.857 * _default_, 0.857 * _default_, normal, base
Cloud Radius: 0.926 * _default_, 0.926 * _default_, normal, base
Cloud Thickness: 0.926 * _default_, 0.926 * _default_, normal, base
Block Weights: 0.9, 0.1
Need Biome Types: Mountain
Need Biomes: MISSING
Alternate Blocks: minecraft:monster_egg
; Hills Biomes Only


[Nether Quartz]
Distribution Presets: Sparse Veins, Strategic Clouds, Vanilla
Dimensions: Nether
Wireframe Color: DBCCBF
Bounding Box Color: DBCCBF
Blocks: minecraft:quartz_ore, denseores:block0:7
Replaces: minecraft:netherrack
Height: 59, 49, uniform, base
Standard Size: 10.667 * oreSize, 5.33 * oreSize, normal, base
Standard Frequency: 8.667 * oreFreq, 4.33 * oreFreq, normal, base
Vein Motherlode Frequency: 6.247 * _default_, 6.247 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 2.499 * _default_, 2.499 * _default_, normal, base
Vein Segment Radius: 1.581 * _default_, 1.581 * _default_, normal, base
Cloud Frequency: 2.914 * _default_, 2.914 * _default_, normal, base
Cloud Radius: 1.707 * _default_, 1.707 * _default_, normal, base
Cloud Thickness: 1.707 * _default_, 1.707 * _default_, normal, base
Block Weights: 0.9, 0.1
