# Sprocket Configuration File for Fossils & Archaeology Revival 

# The Mod-Specific settings identify the name of the mod, the prefix to
# use for ore-specific mods (in order to differentiate similarly-named
# ores in different mods), and the modID to detect if the mod is even
# installed.

# Mod-Specific Settings
[Mod]
Name: Fossils and Archaeology
Prefix: fsar
Detect: fossil
Description: A mod focused around the science of archaeology (and genetics). Configuration by Reteo.

# Default settings don't need to be added to individual sections.
[DEFAULT]
Wireframe: yes
Bounding Box: no

# -- Individual Ores
[Fossils]
Distribution Presets: Stratum Clouds, Sparse Veins, Vanilla
Wireframe Color: FEFDDF
Bounding Box Color: FEFDDF
Blocks: fossil:fossil
Replaces: minecraft:stone
Height: 53, 47, normal, base
Standard Size: 5.333 * oreSize, 2.67 * oreSize, normal, base
Standard Frequency: 25.333 * oreFreq, 12.67 * oreFreq, normal, base
Vein Motherlode Frequency: 7.552 * _default_, 7.552 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 2.748 * _default_, 2.748 * _default_, normal, base
Vein Segment Radius: 1.658 * _default_, 1.658 * _default_, normal, base
Cloud Frequency: 2.059 * _default_, 2.059 * _default_, normal, base
Cloud Radius: 1.435 * _default_, 1.435 * _default_, normal, base
Cloud Thickness: 1.435 * _default_, 1.435 * _default_, normal, base
Prefer Biome Types: Swamp, hot, sandy


[Permafrost]
Distribution Presets: Stratum Clouds, Sparse Veins, Vanilla
Wireframe Color: A5C3F5
Bounding Box Color: A5C3F5
Blocks: fossil:permafrost
Replaces: minecraft:stone
Height: 18, 12.5, normal, base
Standard Size: 2.667 * oreSize, 1.33 * oreSize, normal, base
Standard Frequency: 5.333 * oreFreq, 2.67 * oreFreq, normal, base
Vein Motherlode Frequency: 2.450 * _default_, 2.450 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 1.565 * _default_, 1.565 * _default_, normal, base
Vein Segment Radius: 1.251 * _default_, 1.251 * _default_, normal, base
Cloud Frequency: 0.668 * _default_, 0.668 * _default_, normal, base
Cloud Radius: 0.817 * _default_, 0.817 * _default_, normal, base
Cloud Thickness: 0.817 * _default_, 0.817 * _default_, normal, base
Need Biome Types: Snowy
